MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1511"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_1511.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="40" Margin="200,200,0,0" TextWrapping="Wrap" Text="{Binding UName, Mode=TwoWay}" VerticalAlignment="Top" Width="250" PlaceholderText="UserName" GotFocus="UserNameBox_GotFocus"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="40" Margin="200,300,0,0" TextWrapping="Wrap" Text="{Binding PWord, Mode=TwoWay}" VerticalAlignment="Top" Width="250" PlaceholderText="Password" GotFocus="PasswordBox_GotFocus"/>
        <Button x:Name="LogInBtn" Content="Log In" Command="{Binding LogInCommand}" HorizontalAlignment="Left" Height="35" Margin="250,375,0,0" VerticalAlignment="Top" Width="150" GotFocus="LogInBtn_GotFocus"/>
        <TextBlock x:Name="AnswerBlock" HorizontalAlignment="Left" Height="60" Margin="475,240,0,0" TextWrapping="Wrap" Text="{Binding Answer, Mode=TwoWay}" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="190,170,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="190,270,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Page>
